TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_SENDER_NUMBER=

REGISTRATION_OFFICE_API_ENDPOINT=https://burghquayregistrationoffice.inis.gov.ie/Website/AMSREG/AMSRegWeb.nsf
REGISTRATION_OFFICE_API_ACTION=getAppsNear
REGISTRATION_OFFICE_CATEGORY=All
REGISTRATION_OFFICE_SUB_CATEGORY=All
REGISTRATION_OFFICE_TYPE=New